1.  ( 4 / 8`1/7 ) / 8`5/8 = 
2.  8 + ( 9 * 4`7/8 ) = 
3.  ( 9 + 9`2/5 ) - 3 = 
4.  ( 4`4/7 * 8 ) / 7`8/10 = 
5.  1`7/8 * 2 * 9 = 
6.  7/9 - ( 4 / 9 ) = 
7.  6 + ( 2`1/6 + 8`1/3 ) = 
8.  5 + ( 2`5/6 / 7`1/5 ) = 
9.  3 - ( 4 / 3`5/9 ) = 
10.  3 * ( 5 * 8`2/4 ) = 
11.  4 * ( 8 - 3 ) = 
12.  2`4/9 / ( 3`1/9 + 5 ) = 
13.  5 + 4`7/9 * 4`5/6 = 
14.  6 + ( 1 + 3/5 ) = 
15.  5 - ( 9`2/5 / 4`8/9 ) = 
16.  7 * ( 7`7/9 * 4`1/2 ) = 
17.  7 * ( 1 + 4`1/2 ) = 
18.  2 + ( 9`2/3 / 4/6 ) = 
19.  7 * ( 7`1/7 / 3 ) = 
20.  8 * ( 6`3/4 + 4 ) = 
