1.  8 / ( 6 * 4`1/2 ) = 
2.  2/5 + ( 1`4/5 * 5`3/10 ) = 
3.  1/2 / 7 + 6 = 
4.  ( 2 / 9 ) / 4 = 
5.  5`3/9 * 4`6/7 / 8 = 
6.  ( 2 * 6`1/7 ) * 6 = 
7.  ( 2`1/2 * 3`3/6 ) / 1`2/9 = 
8.  6 / ( 5`1/4 / 7 ) = 
9.  5 + ( 1 / 4 ) = 
10.  ( 2 * 5`2/10 ) + 1 = 
11.  3 - ( 1 * 1`3/5 ) = 
12.  1 / ( 9 - 5 ) = 
13.  2 * ( 5`5/10 + 7/8 ) = 
14.  1/2 + 6 + 1 = 
15.  5 * ( 7`1/3 * 8 ) = 
16.  6`8/9 + 2 / 5 = 
17.  1/5 + ( 3 + 3/6 ) = 
18.  ( 3 / 9`5/7 ) * 7 = 
19.  7`2/3 / ( 6 - 3 ) = 
20.  5`6/9 + ( 6 + 9`1/7 ) = 
